==== Inventory List ====
+----------------------+------------+----------------------------------------------------+
| Ingredient           | Quantity   | Unit                  Price                        |
+----------------------+------------+----------------------------------------------------+
| Bread                | 100        | 10Kg                   20                          |
| Pepperoni            | 50         | 20Kg                   33                          |
| Ham                  | 30         | 30Kg                   44                          |
| Lettuce              | 75         | 40Kg                   12                          |
| Bottle tomato sauce  | 20         | 10L                    23                          |
| Fish                 | 50         | 50Kg                   55                          |
| Rice                 | 100        | 60Kg                   77                          |
| Tomato               | 12         | 70Kg                   99                          |
| Chicken              | 50         | 80Kg                   23                          |
| Flour                | 500        | 90Kg                   34                          |
+----------------------+------------+----------------------------------------------------+
| Salami               | 10         | kg                   | 5          |
| carrots              | 34         | 18 KG                | 9          |
