==== Inventory List ====
+----------------------+------------+----------------------------------------------------+
| Ingredient           | Quantity   | Unit                                               |
+----------------------+------------+----------------------------------------------------+
| Bread                | 100        | 10Kg                                               |
| Pepperoni            | 50         | 20Kg                                               |
| Ham                  | 30         | 30Kg                                               |
| Lettuce              | 75         | 40Kg                                               |
| Bottle tomato sauce  | 20         | 10L                                                |
| Fish                 | 50         | 50Kg                                               |
| Rice                 | 100        | 60Kg                                               |
| Tomato               | 12         | 70Kg                                               |
| Chicken              | 50         | 80Kg                                               |
| Flour                | 500        | 90Kg                                               |
+----------------------+------------+----------------------------------------------------+
