==== Inventory List ====
+----------------------+------------+----------------------------------------------------+
| Ingredient           | Quantity   | Unit                                               |
+----------------------+------------+----------------------------------------------------+
| Bread                | 100        | 10kg                                               |
| Pepperoni            | 50         | 20kg                                               |
| Ham                  | 30         | 30kg                                               |
| Lettuce              | 75         | 40kg                                               |
| Tomato sauce         | 20         | 10000ml                                            |
| Fish                 | 50         | 50kg                                               |
| Rice                 | 100        | 60kg                                               |
| Tomato               | 12         | 70kg                                               |
| Chicken              | 50         | 80kg                                               |
| Flour                | 500        | 90kg                                               |
+----------------------+------------+----------------------------------------------------+
